<!DOCTYPE html>
<html lang = 'en'>
  <head>
    <title></title>
    <meta charset = 'utf-8'>
    <meta name = 'viewport' content = 'width = device-width, initial-scale = 1'>
    <link rel = 'stylesheet' href = 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link href = 'https://fonts.googleapis.com/css?family=Montserrat' rel = 'stylesheet'>
    <script scr = 'https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jcuery.min.js'></script>
    <script scr = 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <style>
      body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
          color: #f5f6f7
      }
      p {font-size: 16px;}
      .margin {margin-bottom: 10px;}
      .bg-1 {
        background-color: #000000;
        color: #ffffff;
      }
      .bg-2 {
        background-color: #474e5d;
        color: #ffffff; 
      }
      .container-fluid {
        padding-top: 10px;
        padding-bottom: 10px;
      }
      footer {
        background-color: #2d2d30;
        color: #f5f5f5;
        padding: 32px;
      }
      footer a {
        color: #f5f5f5;
      }
      footer a:hover {
        color: #777;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    
    <div class = 'container-fluid bg-1 text-center'>
      <h1 class = 'margin'> My Lovely Server </h1>
      <img src = '/static/img/owl.jpg'
      class = 'img-seponsive img-circle margin'
      style = 'display:inline'
      alt = 'Bird'
      width = '200'
      height = '200'>
    </div>

    <div class = 'container-fluid bg-2 text-center'>
      <h1 class = 'margin'> WIP </h1>
      <button type = 'button' class = 'btn btn-default'>Button 1</button>
    </div>

    <script>
      $(document).ready(function(){
        $('.btn-default').click(function(){
          $(this).button('toggle');
        });
      })
    </script>

    <footer class = 'text-center'>
      <br><br>
      <p> This is my TCP server with <strong>insane design.</strong> Don't try steal it :D </p>
      <p> © 2017 </p>
    </footer>

  </body>
</html>
